[metadata]
name = ncompare
author = Daniel E Kaufman
author_email = daniel.kaufman@nasa.gov
version = 1.0.alpha1

[options]
python_requires = >= 3.9
include_package_data = true
packages = find:
setup_requires =
    setuptools
install_requires =
    numpy
    netcdf4
    xarray
    colorama
